# agritech-iot

./: mqtt.txt  pom.xml
agritech-iot/: pom.xml
agritech-iot/src/main/java/com/agritechiot/IoT/: AgritechIotApplication.java
agritech-iot/src/main/java/com/agritechiot/IoT/Schedule/: OnetimeScheduleManager.java  RepeatScheduleManager.java  SchedulingConfig.java  ThreadPoolTaskSchedulerConfig.java
agritech-iot/src/main/java/com/agritechiot/IoT/config/: ApiAop.java  Mqtt.java  OpenApiConfigs.java  WebSocketConfig.java  WebSocketEventListener.java
agritech-iot/src/main/java/com/agritechiot/IoT/constant/: GenConstant.java  MessageType.java
agritech-iot/src/main/java/com/agritechiot/IoT/controller/: IntervalScheduleController.java  IoTDeviceController.java  OnetimeScheduleController.java  RepeatScheduleController.java  SampleController.java  TriggerController.java
agritech-iot/src/main/java/com/agritechiot/IoT/dto/: ApiResponse.java
agritech-iot/src/main/java/com/agritechiot/IoT/exception/: GlobalExceptionHandler.java
agritech-iot/src/main/java/com/agritechiot/IoT/model/: IntervalSchedule.java  IoTDevice.java  MqttPublishModel.java  MqttSubscribeModel.java  OnetimeSchedule.java  RepeatSchedule.java  Trigger.java
agritech-iot/src/main/java/com/agritechiot/IoT/repository/: IntervalScheduleRepo.java  IoTDeviceRepo.java  OnetimeScheduleRepo.java  RepeatScheduleRepo.java  TriggerRepo.java
agritech-iot/src/main/java/com/agritechiot/IoT/service/: IntervalScheduleService.java  IntervalScheduleServiceImp.java  IoTDeviceService.java  IoTDeviceServiceImp.java  OnetimeScheduleService.java  OnetimeScheduleServiceImp.java  RepeatScheduleService.java  RepeatScheduleServiceImp.java  ScheduleRefreshService.java  TriggerService.java  TriggerServiceImp.java
agritech-iot/src/main/java/com/agritechiot/IoT/util/: ErrorHandlerUtil.java  GenUtil.java  JsonUtil.java
agritech-iot/src/main/java/com/agritechiot/agritech_iot/: AgritechIotApplication.java
agritech-iot/src/main/java/com/agritechiot/agritech_iot/config/: Mqtt.java  OpenApiConfigs.java
agritech-iot/src/main/java/com/agritechiot/agritech_iot/constant/: GenConstant.java
agritech-iot/src/main/java/com/agritechiot/agritech_iot/controller/: IoTDeviceController.java  (+7 more)
agritech-iot/src/main/java/com/agritechiot/iot/: AgritechIotApplication.java
agritech-iot/src/main/resources/: application.properties
agritech-iot/src/test/java/com/agritechiot/IoT/: AgritechIotApplicationTests.java
agritech-iot/src/test/java/com/agritechiot/iot/: AgritechIotApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/agritechiot/api_gateway/: ApiGatewayApplication.java  FallbackController.java  GatewayConfig.java  JacksonConfig.java
api-gateway/src/main/java/com/agritechiot/api_gateway/config/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java
api-gateway/src/main/java/com/agritechiot/api_gateway/dto/: ApiResponse.java
api-gateway/src/main/resources/: application.properties  application.yaml
api-gateway/src/test/java/com/agritechiot/api_gateway/: ApiGatewayApplicationTests.java
iot-app-react/: .env  package-lock.json  package.json
iot-app-react/src/: App.jsx  Router.jsx  main.jsx
iot-app-react/src/components/: DataTable.jsx  Switch.jsx  UnstyledTextareaIntroduction.jsx
iot-app-react/src/config/UserService/: UserService.js  keycloak.jsx
iot-app-react/src/config/api/: request.js
iot-app-react/src/scenes/: index.js
iot-app-react/src/scenes/control/: index.jsx  modelForm.jsx
iot-app-react/src/scenes/dashboard/: index.jsx
iot-app-react/src/scenes/device/: index.jsx  modelForm.jsx
iot-app-react/src/scenes/interval-schedule/: index.jsx  modelForm.jsx
iot-app-react/src/scenes/layout/sidebar/: index.jsx
iot-app-react/src/scenes/onetime-schedule/: index.jsx  modelForm.jsx
iot-app-react/src/scenes/repeat-schedule/: index.jsx  modelForm.jsx
iot-app-react/src/scenes/trigger/: index.jsx  modelForm.jsx
iot-app-react/src/utils/: hooks.js
logs-service/: pom.xml
logs-service/src/main/java/com/agritechiot/logs/: LogsApplication.java
logs-service/src/main/resources/: application.properties
logs-service/src/test/java/com/agritechiot/logs/: LogsApplicationTests.java
src/main/java/com/agritechiot/agritech_iot/: AgritechIotApplication.java
src/main/java/com/agritechiot/agritech_iot/config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/agritechiot/agritech_iot/constant/: MessageType.java
src/main/java/com/agritechiot/agritech_iot/controller/: ControlLogController.java  IntervalScheduleController.java  IoTDeviceController.java  OnetimeScheduleController.java  RepeatScheduleController.java  SampleController.java  SensorLogController.java  TriggerController.java  sampleController.java
src/main/java/com/agritechiot/agritech_iot/dto/: ApiResponse.java
src/main/java/com/agritechiot/agritech_iot/exception/: GobleException.java
src/main/java/com/agritechiot/agritech_iot/model/: ControlLog.java  IntervalSchedule.java  IoTDevice.java  MqttPublishModel.java  OnetimeSchedule.java  RepeatSchedule.java  SensorLog.java  Trigger.java
src/main/java/com/agritechiot/agritech_iot/mqtt/: Publisher.java  Subscriber.java
src/main/java/com/agritechiot/agritech_iot/repository/: ControlLogRepo.java  IntervalScheduleRepo.java  IoTDeviceRepo.java  OnetimeScheduleRepo.java  RepeatScheduleRepo.java  SensorLogRepo.java  TriggerRepo.java
src/main/java/com/agritechiot/agritech_iot/service/: ControlLogService.java  ControlLogServiceImp.java  IntervalScheduleService.java  IntervalScheduleServiceImp.java  IoTDeviceService.java  IoTDeviceServiceImp.java  OnetimeScheduleService.java  OnetimeScheduleServiceImp.java  RepeatScheduleService.java  RepeatScheduleServiceImp.java  SensorLogService.java  SensorLogServiceImp.java  TriggerService.java  TriggerServiceImp.java
src/main/java/com/agritechiot/agritech_iot/util/: ErrorHandlerUtil.java  JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/agritechiot/agritech_iot/: AgritechIotApplicationTests.java
(+165 files in other folders)
