spring.application.name=agritech-iot
server.servlet.context-path=/iot
spring.r2dbc.url=r2dbc:mariadb://localhost:3307/agritechiotdb
spring.r2dbc.username=root
spring.r2dbc.password=

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=30m
logging.level.org.springframework=info
logging.level.com.authz=debug
logging.level.root=info
logging.file.name=/opt/tomcat/logs/agritechiot/agritechiot.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%-5level] %-32.32logger{32} - TRACE: %-36X{TRACE_ID}]: %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%-5level] %-32.32logger{32} - TRACE: %-36X{TRACE_ID}]: %msg%n
