spring.application.name=agritech-iot
spring.data.mongodb.uri=mongodb://iot:pwd%402025@localhost:27017/?authSource=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=agritechiotDB
spring.data.mongodb.username=iot
spring.data.mongodb.password=pwd@2025
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework=info
logging.level.com.authz=debug
logging.level.root=info
logging.file.name=/opt/tomcat/logs/agritechiot/agritechiot.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%-5level] %-32.32logger{32} - TRACE: %-36X{TRACE_ID}]: %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%-5level] %-32.32logger{32} - TRACE: %-36X{TRACE_ID}]: %msg%n
