spring.application.name=agritech-iot
server.port=8083
spring.r2dbc.url=r2dbc:mariadb://159.65.131.28:3306/agritechiotdb
spring.r2dbc.username=iot
spring.r2dbc.password=iot@2025
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=30m
allowed.origins=http://localhost:3005/, http://172.20.10.2:3005/

spring.cloud.compatibility-verifier.enabled=false
spring.cloud.loadbalancer.health-check.initial-delay=1
spring.cloud.loadbalancer.health-check.interval=10s
spring.cloud.loadbalancer.retry.enabled=true

mqtt.url=tcp://159.65.131.28:1883
mqtt.username=iot
mqtt.password=iot@2025

server.servlet.context-path=/
openapi.service.title=iot-service
openapi.service.version=3.0.0
openapi.service.url=http://localhost:8085
openapi.service.local-url=http://localhost:8083
springdoc.api-docs.path=/iot-service/v3/api-docs
springdoc.swagger-ui.path=/iot-service/swagger-ui.html

sensor.value=Temperature, Humidity, Soil Moisture, WaterFlow

# === Actuator Settings for Health Check ===
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.org.springframework=info
logging.level.com.authz=debug
logging.level.root=info
logging.file.name=/opt/tomcat/logs/agritechiot/agritechiot.log
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.reactor.netty=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%-5level] %-32.32logger{32} : %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%-5level] %-32.32logger{32} - TRACE: %-36X{TRACE_ID}]: %msg%n