spring.application.name=agritech-iot
server.port=8083
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/agritechiotdb
spring.r2dbc.username=root
spring.r2dbc.password=toor
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=30m
logging.level.org.springframework=info
logging.level.com.authz=debug
logging.level.root=info
logging.file.name=/opt/tomcat/logs/agritechiot/agritechiot.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%-5level] %-32.32logger{32} : %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%-5level] %-32.32logger{32} - TRACE: %-36X{TRACE_ID}]: %msg%n
allowed.origins=http://localhost:3005/, http://172.20.10.2:3005/


server.servlet.context-path=/
openapi.service.title=iot-service
openapi.service.version=3.0.0
openapi.service.url=http://localhost:8085
openapi.service.local-url=http://localhost:8083
springdoc.api-docs.path=/iot-service/v3/api-docs
springdoc.swagger-ui.path=/iot-service/swagger-ui.html